<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd697c6c-a7d7-4307-a227-ccafc95c8744</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KKAPI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardAuthorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardAuthorDataWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\CharacterApi.ControllerRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\CharacterApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\CharacterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\CharaCustomFunctionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Events\CharaReloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\Events\CoordinateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chara\TestCharaCustomFunctionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\CharaTextureSaveTypeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\CharaLocalTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\CharaTextureSaveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\GlobalTooltips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ApiEventExecutionLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SmartRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SystemFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Tablet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TabletManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\ImageTypeIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WeakDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KoikatuAPIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\CharacterLoadFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Events\CharacterChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Events\RegisterCustomControlsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\Events\RegisterSubCategoriesEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\MakerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\MakerCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\UI\BaseEditableGuiEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\UI\BaseGuiEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maker\UI\Sidebar\ISidebarControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\ImguiComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\ImguiWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TimelineCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConfigurationManagerAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CoroutineUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HSceneUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IgnoreCaseEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IMGUIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\InterfaceMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MemoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ResourceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\OpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RecycleBinUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TranslationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WindowsStringComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\local-back.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\local-check.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\local-frame.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\guisharp-box-light.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\guisharp-box.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\guisharp-window-light.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Utilities\IMGUI\guisharp-window.png" />
  </ItemGroup>
</Project>